<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: radial-gradient(black, white);
        }
        div{
            cursor: pointer;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: black;
            color: black;
            border: 1px solid black;
            display: grid;
            place-items: center;
            text-align: center;
        }
        .blanco{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: aliceblue;
            border: 1px solid black;
            display: grid;
            place-items: center;
        }

    </style>
</head>
<body>
    <div>
        <div class="blanco">
            <h1>8 Bola Magica</h1>
        </div> 
    </div>
    <script src="../app.js"></script>
</body>
</html>